.main_box {
  display: flex;
  flex-direction: column;
}

.image {
  position: relative;
  width: 170px;
  height: 170px;  
  overflow: hidden;
  border-radius: 1rem;
  cursor: pointer;
  background-color:#ff90c5 ;
  box-shadow: 8px 8px 24px rgba(255, 144, 197, 0.4);
}
.image img {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: auto;
  transform: translate(-50%,-50%);    
}

.details {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  margin-top: 0.5rem;
}

.title {
  padding-left: 0.5rem;
}

.title p {
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  width: 100px;
}

.plus svg {
  width: 25px;
  height: 25px;
  cursor: pointer;
}

@media (max-width: 600px) {
  
  .image {
    width: 150px;
    height: 150px;
  }
  
  .image img {
    border-radius: 1rem;
    cursor: pointer;
    height: 100%;
    width: 100%;
  }

  .title p {
    margin: 0px;
    font-size: 14px;
  }

  .title_icon {
    display: flex;
    align-items: center;
  }
}
